# MilkMaster

./: .gitignore  LICENSE  MilkMaster-Prijava_teme_seminarskog_rada_iz_RS_II.docx  README.md
MilkMaster/: .env-example  Dockerfile  Dockerfile-Subscriber  MilkMaster.sln  MilkMaster.slnLaunch  cleanup.cmd  cleanup.sh  docker-compose.yml  setup.cmd  setup.sh
MilkMaster/MilkMaster.API/: Dockerfile  MilkMaster.API.csproj  MilkMaster.http  Program.cs  appsettings.json
MilkMaster/MilkMaster.API/Controllers/: AuthController.cs  BaseController.cs  CattleCategoriesController.cs  CattleController.cs  FileController.cs  ImageController.cs  OrderItemsController.cs  OrderStatusController.cs  OrdersController.cs  PaymentController.cs  ProductCategoriesController.cs  ProductsController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs  TestController.cs  UnitsController.cs  UserAddressController.cs  UserController.cs  UserDetailController.cs
MilkMaster/MilkMaster.API/Extensions/: AddSwaggerExtension.cs
MilkMaster/MilkMaster.API/Middleware/: ExceptionHandlingMiddleware.cs
MilkMaster/MilkMaster.Application/: MilkMaster.Application.csproj
MilkMaster/MilkMaster.Application/Common/: CattlePagedResult.cs  PagedResult.cs  PaginationRequest.cs  ServiceResponse.cs
MilkMaster/MilkMaster.Application/DTOs/: BreedingStatusDto.cs  CattleCategoriesDto.cs  CattleDto.cs  CattleOverviewDto.cs  FileDto.cs  GeneralSearchResultDto.cs  ImageDto.cs  LoginDto.cs  NutritionsDto.cs  OrderItemsDto.cs  OrderStatusDto.cs  OrdersDto.cs  PaymentDto.cs  ProductCategoriesDto.cs  ProductsDto.cs  RegisterDto.cs  SalesReportOptionsDto.cs  SettingsCreateDto.cs  SettingsDto.cs  TestRabbitMessagingDto.cs  TopCustomerDto.cs  UnitsDto.cs  UserAddressDto.cs  UserDetailsDto.cs  UserDto.cs  UserUpdateDto.cs
MilkMaster/MilkMaster.Application/Exceptions/: MilkMasterException.cs
MilkMaster/MilkMaster.Application/Extensions/: AddAutoMapperExtension.cs
MilkMaster/MilkMaster.Application/Filters/: CattleCategoriesQueryFilter.cs  CattleQueryFilter.cs  EmptyQueryFilter.cs  OrderItemsQueryFilter.cs  OrderQueryFilter.cs  ProductQueryFilter.cs  UserQueryFilter.cs
MilkMaster/MilkMaster.Application/Mappings/: CattleCategoriesMappingProfile.cs  CattleMappingProfile.cs  OrderItemsMappingProfile.cs  OrdersMappingProfile.cs  ProductCategoriesMappingProfile.cs  ProductMappingProfile.cs  SettingsMappingProfile.cs  UserAddressMappingProfile.cs  UserDetailsMappingProfile.cs  UserMappingProfile.cs
MilkMaster/MilkMaster.Domain/: MilkMaster.Domain.csproj
MilkMaster/MilkMaster.Domain/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MilkMaster/MilkMaster.Domain/Migrations/: 20251222101945_Initial.Designer.cs  20251222101945_Initial.cs  ApplicationDbContextModelSnapshot.cs
MilkMaster/MilkMaster.Domain/Models/: BreedingStatus.cs  Cattle.cs  CattleCategories.cs  CattleOverview.cs  Nutritions.cs  OrderItems.cs  OrderStatus.cs  Orders.cs  ProductCategories.cs  ProductCategoriesProducts.cs  Products.cs  Role.cs  Settings.cs  Units.cs  User.cs  UserAddress.cs  UserDetails.cs
MilkMaster/MilkMaster.Infrastructure/: MilkMaster.Infrastructure.csproj
MilkMaster/MilkMaster.Infrastructure/Extensions/: AddServicesExtension.cs  AuthExtension.cs  AuthIdentityExtension.cs  SeederExtension.cs
MilkMaster/MilkMaster.Infrastructure/Repositories/: BaseRepository.cs  CattleCategoriesRepository.cs  CattleRepository.cs  NutritionsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductCategoriesRepository.cs  ProductRepository.cs  SettingsRepository.cs  UserAddressRepository.cs  UserDetailsRepository.cs
MilkMaster/MilkMaster.Infrastructure/Seeders/: CattleCategoriesSeeder.cs  CattleSeeder.cs  IdentitySeeder.cs  OrdersSeeder.cs  ProductCategoriesSeeder.cs  ProductsSeeder.cs  RoleSeeder.cs  SettingsSeeder.cs
MilkMaster/MilkMaster.Infrastructure/Services/: AuthService.cs  BaseService.cs  CattleCategoriesService.cs  CattleService.cs  EmailService.cs  FileService.cs  GeneralSearchService.cs  ImageService.cs  JwtService.cs  OrderItemsService.cs  OrdersService.cs  ProductCategoriesService.cs  ProductService.cs  RabbitMqConsumerService.cs  RabbitMqPublisherService.cs  ReportService.cs  SettingsService.cs  StripePaymentService.cs  UserAddressService.cs  UserDetailsService.cs  UserService.cs
MilkMaster/MilkMaster.Messages/: EmailMessage.cs
MilkMaster/MilkMaster.Subscriber/: MilkMaster.Subscriber.csproj  Program.cs
MilkMaster/MilkMaster.Subscriber/Service/: EmailService.cs  RabbitMqConsumerService.cs
milkmaster_desktop/: README.md  pubspec.yaml
milkmaster_desktop/android/app/: build.gradle.kts
milkmaster_desktop/ios/Runner/: Info.plist
milkmaster_desktop/ios/Runner.xcodeproj/: project.pbxproj
milkmaster_desktop/lib/: main.dart
milkmaster_desktop/lib/costants/: api_costants.dart
milkmaster_desktop/lib/models/: api_response.g.dart  breeding_status_model.dart  cattle_category_model.dart  cattle_category_model.g.dart  cattle_model.dart  cattle_model.g.dart  cattle_overview_model.dart  cattle_overview_model.g.dart  cattle_paginated_result.dart  file_model.dart  file_model.g.dart  nutrition_model.dart  nutrition_model.g.dart  order_items_model.dart  order_items_model.g.dart  order_status_model.dart  order_status_model.g.dart  orders_model.dart  orders_model.g.dart  paginated_result.dart  paginated_result.g.dart  product_category_model.dart  product_category_model.g.dart  products_model.dart  products_model.g.dart  top_selling_product_model.dart  unit_model.dart  user_model.dart  user_model.g.dart
milkmaster_desktop/lib/providers/: auth_provider.dart  base_provider.dart  (+10 more)
milkmaster_desktop/linux/: CMakeLists.txt
milkmaster_desktop/web/: index.html  manifest.json
milkmaster_desktop/windows/: CMakeLists.txt
milkmaster_mobile/: README.md  SEARCH_IMPLEMENTATION.md  pubspec.yaml
milkmaster_mobile/lib/: main.dart
milkmaster_mobile/linux/: CMakeLists.txt
milkmaster_mobile/test/: widget_test.dart
milkmaster_mobile/web/: index.html  manifest.json
milkmaster_mobile/windows/: CMakeLists.txt
(+130 files in other folders)
