<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7b82560-8a8f-4b4b-8be1-3c97da19c014</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Data\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Data\**" />
    <None Remove="Filters\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkMaster.Application\MilkMaster.Application.csproj" />
    <ProjectReference Include="..\MilkMaster.Domain\MilkMaster.Domain.csproj" />
    <ProjectReference Include="..\MilkMaster.Infrastructure\MilkMaster.Infrastructure.csproj" />
    <ProjectReference Include="..\MilkMaster.Messages\MilkMaster.Messages.csproj" />
  </ItemGroup>

</Project>
